# HRM-web

./: pom.xml
src/main/java/com/infohold/hrm/actions/: BaseAction.java
src/main/java/com/infohold/hrm/actions/load/: LoadCollar.java  LoadMenuTree.java
src/main/java/com/infohold/hrm/actions/test/: TestAction.java
src/main/java/com/infohold/hrm/common/: ConfigUtil.java
src/main/java/com/infohold/hrm/common/rpc/: RpcClient.java  RpcManager.java
src/main/java/com/infohold/hrm/common/rpc/portalInterface/: PortalInputInterface.java  PortalOutputInterface.java
src/main/java/com/infohold/hrm/filter/: AuthorityFilter.java  TestFilter.java
src/main/java/com/infohold/hrm/test/: TestJsonRPC.java
src/main/resources/: applicationContext_web.xml  config.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: ace.min.css
src/main/webapp/assets/js/fuelux/: fuelux.tree.min.js
src/main/webapp/assets/js/fuelux/data/: fuelux.tree-sampledata.js
src/main/webapp/pages/: index.js  index.jsp
src/main/webapp/pages/basePage/: loadCollar.jsp  loadCss.jsp  loadJs.jsp  loadMenuTree.jsp
src/main/webapp/pages/organization/department/: department.js  department.jsp
src/main/webapp/portalJS/: NavbarPanel.js  tp-common.js
src/test/java/com/infohold/hrm/common/: TestConfigUtil.java
