#portal
#portal.serviceIp = http://218.25.139.95:10046/platform/openapi
portal.serviceIp = http://portal.smallpay.com/platform/openapi

#hrm
hrm.app_id = 001

########################   JUnit Test   ########################
junit.test = true
junit.lang = 123